parameters:
    level: max
    paths:
        - ../../src
        - ../../tests
    scanDirectories:
        - ../behat/vendor
    bootstrapFiles:
        - ../behat/vendor/autoload.php

    # Temporary directory for PHPStan cache (speeds up subsequent runs)
    resultCachePath: ../../var/cache/phpstan

    inferPrivatePropertyTypeFromConstructor: true

    # Extra strict rules
    # These rules are not part of any rule level but provide additional safety checks
    # See: https://phpstan.org/user-guide/rule-levels

    # Report typed properties that are not initialized in the constructor
    # Ensures all typed properties are properly initialized before use
    checkUninitializedProperties: true

    # Report wrong usage of unknown array keys and other types in union types
    # Prevents accessing array keys that might not exist in benevolent union types
    checkBenevolentUnionTypes: true

    # Do not remember return values of functions that are not marked as pure
    # Pure functions always return the same value for the same input and have no side effects
    # Setting this to false prevents PHPStan from caching return values of impure functions
    rememberPossiblyImpureFunctionValues: false

    # Ensure array offset exists before accessing it on a general array
    # Reports errors when accessing array offsets that might not exist
    # Example: $array[$key] when $key might not exist in $array
    reportPossiblyNonexistentGeneralArrayOffset: true

    # Ensure array offset exists before accessing it on an array shape
    # Similar to above but for arrays with known shapes/types
    # Example: Accessing ['key' => 'value']['unknown'] when 'unknown' key doesn't exist
    reportPossiblyNonexistentConstantArrayOffset: true

    ignoreErrors:
        # Trait is part of a reusable domain abstraction — will be consumed by enums implementing HumanReadableIntEnumInterface.
        - identifier: trait.unused
          path: ../../src/Shared/Domain/Enum/Abstraction/HumanReadableIntEnumTrait.php

        # Behat JSON/HTTP assertion helpers operate on decoded JSON and Mink responses — values are inherently `mixed`.
        - identifier: missingType.iterableValue
          paths:
              - ../../tests/Behat/Assertion/Json/*.php
              - ../../tests/Behat/Context/HttpRequestContext.php
        - identifier: missingType.parameter
          path: ../../tests/Behat/Assertion/Json/*.php
        - identifier: cast.string
          paths:
              - ../../tests/Behat/Assertion/Json/*.php
              - ../../tests/Behat/Support/PostProcess/JsonToolTrait.php
        - identifier: argument.type
          paths:
              - ../../tests/Behat/Assertion/Json/*.php
              - ../../tests/Behat/Context/HttpRequestContext.php
              - ../../tests/Behat/Support/PostProcess/JsonToolTrait.php
        - identifier: return.type
          path: ../../tests/Behat/Assertion/Json/Json.php
        - identifier: offsetAccess.notFound
          path: ../../tests/Behat/Context/HttpRequestContext.php
        - identifier: offsetAccess.nonOffsetAccessible
          paths:
              - ../../tests/Behat/Assertion/Json/JsonSchema.php
              - ../../tests/Behat/Context/HttpRequestContext.php
        - identifier: binaryOp.invalid
          path: ../../tests/Behat/Context/HttpRequestContext.php
        - identifier: assign.propertyType
          path: ../../tests/Behat/Assertion/Json/JsonSchema.php
