# Paths in this file are relative to api/tools/behat/ (cwd when bin/behat runs).
# Contexts are resolved from the Symfony test container (services_test.yaml).
default:
    # @wip scenarios are skipped by default (legacy Mink-era steps pending
    # migration to SymfonyExtension/KernelBrowser). Override with --tags=@wip
    # at invocation to run them.
    gherkin:
        filters:
            tags: '~@wip'
    suites:
        default:
            paths:
                - '%paths.base%/../../features/backoffice'
                - '%paths.base%/../../features/frontoffice'
            contexts:
                - Erpify\Tests\Behat\Context\HttpRequestContext
                - Erpify\Tests\Behat\Context\JsonContext
    extensions:
        FriendsOfBehat\SymfonyExtension:
            kernel:
                class: Erpify\Kernel
                environment: test
                debug: true
            bootstrap: '%paths.base%/bootstrap.php'
